<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Submission Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
        max-width: 600px;
        padding: 6px;
        margin: 0 auto;
        background-color: white;
        align-items: center;
        }

        header {
            display: flex;
            align-items: center;
            color: #F59E0B;
            font-size: 20px;
            font-weight: bold;
        }

        header a {
            text-decoration: none;
            background-color: #111418;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            width: 100%;
        }

        .banner {
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 6px;
            color: #374151;
            font-weight: bold;
            font-size: 20px;
        }

        p {
            margin-top: 2px;
            line-height: 1.5;
            color: #4B5563;
        }

        .table-container {
            position: relative;
            overflow-x: auto;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 6px;
        }

        table {
            width: 100%;
            font-size: 14px;
            color: #6B7280;
            border-collapse: collapse;
        }

        th {
            padding: 6px;
            font-weight: bold;
            text-align: left;
            background-color: #F9FAFB;
        }

        td {
            padding: 6px;
        }

        tbody tr:nth-child(even) {
            background-color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #F3F4F6;
        }

        tbody tr:hover {
            background-color: #E5E7EB;
        }

        footer p {
            color: #6B7280;
        }

        footer strong {
            color: #F59E0B;
        }
</style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="flex items-center">
                <font color="#B318EA">VoltageIT</font><font color="#ffffff">Labs</font>
            </a>
        </header>
        <main style="margin-top: 8px;">
            <img class="banner" src="https://img.freepik.com/free-photo/3d-render-code-testing-functional-test-usability_107791-16607.jpg?w=740&t=st=1687957951~exp=1687958551~hmac=537bc3e60ca0e1c6c8239fbb5db823ed031bc4e3532de6afbd2e598d0e98feaf" alt="banner">
            <h2>Dear {{ instance.first_name }}, {{ instance.last_name }}.</h2>
            <p>
                You are receiving this email because your submitted project to voltageITLabs is under processing. 
                We are really happy to welcome you onboard. We will review your project and get back to you as fast as possible.
            </p>
            <h2>Order Summary</h2>
    
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Section</th>
                            <th scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <strong>Email</strong>
                            </th>
                            <td>
                                {{ instance.email }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <strong>First Name</strong>
                            </th>
                            <td>
                                {{ instance.first_name }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <strong>Last Name</strong>
                            </th>
                            <td>
                                {{ instance.last_name }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <strong>Phone</strong>
                            </th>
                            <td>
                                {{ instance.phone }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <strong>Company</strong>
                            </th>
                            <td>
                                {{ instance.company }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <strong>Address</strong>
                            </th>
                            <td>
                                {{ instance.business_address }}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <strong>Project Description</strong> 
                            </th>
                            <td>
                                {{ instance.project_description }}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <p style="margin-top: 20px;">
                Thanks, <br>
                <strong>VoltageITLabs team.</strong>
            </p>
    
        </main>
    
        <footer style="margin-top: 8px;">
            <p>
                This email was sent to <strong>{{ instance.email }}</strong> as a one time generated email. Please, if you are not the right Audience, ignore 
                or simply Discard it.
            </p>
            <p style="margin-top: 3px;">© 2023 VoltageITLabs™. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
